# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MEDICAL_DATABASE_URL = "mysql://root:MayMonth@2023@localhost:3306/next-med-prisma-test?schema=public"
ENGINEERING_DATABASE_URL = "mysql://root:MayMonth@2023@localhost:3306/next-eng-prisma-test?schema=public"